<!doctype html>
<html class="no-js" lang="eng">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Zero Gravity</title>
      <meta name="description" content="Air Traffic 1.1 Test">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Font Awesome CDN-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <!-- Bootswatch Theme CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.0/lux/bootstrap.min.css">
      <!-- Main CSS -->
      <link rel="stylesheet" href="assets/css/main.css">
   </head>
   <body id="home">
      <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
         <div class="container">
            <a href="index.html" class="navbar-brand"><i class="fas fa-plane"></i> Zero Gravity</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a href="#home" class="nav-link">Home</a>
                  </li>
                  <li class="nav-item">
                     <a href="#app" class="nav-link">App</a>
                  </li>
                  <li class="nav-item">
                     <a href="#contact" class="nav-link">Contact</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <section id="showcase" class="py-5">
         <div class="primary-overlay text-dark">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 text-center">
                     <h1 class="display-1 mt-5 pt-5">
                        Air Traffic In Your Area
                     </h1>
                     <p class="lead">Allow Your Gps Location and see how much Airplanes are in your area</p>
                     <a href="#" class="btn btn-outline-secundary btn text-white"><i class="fas fa-arrow-right"></i> Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="app">
         <div class="header">
            <div class="info text-small">
               <i class="fas fa-map-marker-alt"></i><span id="curent-position"></span>
               <span class="date-time float-right">Date and Time</span>
            </div>
            <h2 class="text-center display-4">Flights List</h2>
         </div>
         <div class="container">
            <ul class="flight-list text-center list-group">
               <li class="list-group-item list-header">
                  <div class="">
                     <div class="direction"></div>
                     <div class="altitude"></div>
                     <div class="id"></div>
                     <div></div>
                  </div>
               </li>
            </ul>
            <div id="loader" class="uk-position-center uk-text-center uk-margin-large-top">
               <div></div>
               <p>getting list...</p>
            </div>
         </div>
         <a href="#" class=""></a>
         <div id="flight-details-modal">
            <div class="modal-dialog modal-body">
               <button class="" type="button"></button>
               <h2 class="modal-title">Flight Details</h2>
               <div class="">
                  <div class="model"></div>
                  <div class="from-to"></div>
                  <div class="company"></div>
               </div>
            </div>
         </div>
      </section>
      <section id="contact" class="bg-light py-5">
         <div class="container">
            <div class="row">
               <div class="col-lg-9">
                  <h3>Get In Touch</h3>
                  <p class="lead">We know there is more job on this website so we encourage you to tell us what can we inprove.</p>
                  <form>
                     <div class="form-group">
                        <div class="input-group input-group-lg">
                           <input type="text" class="form-control" placeholder="Name">
                        </div>
                     </div>
                     <div class="form-group">
                        <div class="input-group input-group-lg">
                           <input type="email" class="form-control" placeholder="Email">
                        </div>
                     </div>
                     <div class="form-group">
                        <div class="input-group input-group-lg">
                           <span class="input-group-addon"><i class="fa fa-pencil"></i></span>
                           <textarea class="form-control" placeholder="Message" style="resize:none" rows="5"></textarea>
                        </div>
                     </div>
                     <input type="submit" value="submit" class="btn btn-primary btn-block btn-lg">
                  </form>
               </div>
               <div class="col-lg-3 align-self-center">
                  <img src="assets/images/airplane.png" alt="" class="img-fluid">
               </div>
            </div>
         </div>
      </section>
      <footer id="main-footer" class="bg-primary">
         <div class="container">
            <div class="row">
               <div class="col text-center">
                  <div class="py-2">
                     <h1 class="text-white"><i class="fas fa-plane"></i> Zero Gravity</h1>
                     <p>Copyright &copy; 2018</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <!-- Main JS -->
      <script src="assets/js/main.js"></script>
   </body>
</html>